# AndroidTodoList

./: build.gradle  build_dependenciees.gradle  productflavors.gradle
app/: build.gradle
app/src/androidTest/java/com/hucet/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hucet/todo/: ContentFragment.kt  MainActivity.kt  MyApplication.kt  NewsFragment.kt
app/src/main/java/com/hucet/todo/extension/: Extension.kt  TypeAlias.kt
app/src/main/java/com/hucet/todo/model/: NewsModel.kt
app/src/main/java/com/hucet/todo/module/: AppModule.kt  NetworkModule.kt  NewsModule.kt
app/src/main/java/com/hucet/todo/module/component/: AppComponent.kt  NewsComponent.kt
app/src/main/java/com/hucet/todo/repository/: NewsRepository.kt
app/src/main/java/com/hucet/todo/service/: NewsApi.kt  NewsManager.kt  NewsRepository.kt
app/src/main/java/com/hucet/todo/view/: NewsAdapter.java
app/src/main/java/com/hucet/todo/view/adapter/: NewsAdapter.java
app/src/main/java/com/hucet/todo/view/main/: MainActivity.kt
app/src/main/java/com/hucet/todo/view/viewholder/: AbstractNewsViewHolder.java  NewsListViewHolderFactory.java  NewsViewHolder.java
app/src/main/java/com/hucet/todo/webapi/: RequestParam.kt  ResponseParam.kt
app/src/main/java/com/hucet/todo/webapi/creator/: RetrofitCreator.kt
app/src/main/java/com/hucet/todo/webapi/service/: RedditRepository.kt  TodoService.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: theme.xml
app/src/test/java/com/hucet/todo/: ExampleUnitTest.java  FlatMapTest.kt
gradle/wrapper/: gradle-wrapper.properties
