apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../productflavors.gradle'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "com.hucet.todo"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    mavenCentral()
}


dependencies {

//    Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile fileTree(dir: 'libs', include: ['*.jar'])
//     Android Support
    compile androidSupport.appcompatv7
    compile androidSupport.design
    compile androidSupport.constraint

//    Dagger for DI
//    apt dangger2Dependencies.daggerCompiler
//    compile dangger2Dependencies.dagger
//    provided dangger2Dependencies.javaxAnnotation

//  RxJava
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid

//    //    Retrofit
    compile dataDependencies.retrofit
    compile dataDependencies.gson
    compile dataDependencies.converter_gson
    compile dataDependencies.retrofitRxjavaAdapter
    compile dataDependencies.okHttp
//     Looger
    compile utilsDependencies.log_timber

//    Test
    testCompile 'junit:junit:4.12'
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile "org.robolectric:robolectric:3.3.2"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
// https://mvnrepository.com/artifact/com.nhaarman/mockito-kotlin
    compile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.4.0'


}
